{
  "_from": "data-net",
  "_id": "data-net@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-ni6NXQQKrMp4s4jHDVJx7XrBbgLdiOM0NaPjzOjySs7Fx5++J0UFFvOEu11sr/RM1cJFV+XJ9XXnU5Y4VLDY5A==",
  "_location": "/data-net",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "data-net",
    "name": "data-net",
    "escapedName": "data-net",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/data-net/-/data-net-4.0.2.tgz",
  "_shasum": "10c5e273aad7cd551c63fb35727de7d387425ac0",
  "_spec": "data-net",
  "_where": "/_tot/_tot/_3_PROJECTS/js",
  "author": {
    "name": "grabantot"
  },
  "bugs": {
    "url": "https://github.com/grabantot/data-net/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
  },
  "deprecated": false,
  "description": "Serializable (JSON.stringifiable) graph data structure (nodes connected by edges)",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0",
    "nyc": "^11.6.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "9d700555ae95ac49043b50616ffaa8dbfab65a9b",
    "tarball": "https://registry.npmjs.org/data-net/-/data-net-2.0.5.tgz"
  },
  "homepage": "https://github.com/grabantot/data-net#readme",
  "keywords": [
    "net",
    "datanet",
    "data",
    "structure",
    "node",
    "edge",
    "connection",
    "link",
    "json",
    "serializable",
    "graph"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "grabantot",
      "email": "grabantot@gmail.com"
    }
  ],
  "name": "data-net",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grabantot/data-net.git"
  },
  "scripts": {
    "cover": "nyc mocha; nyc report --reporter=html",
    "prepublish": "npm run cover",
    "test": "mocha"
  },
  "version": "4.0.2"
}
